spring.application.name=e-commerce
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración para la base de datos de Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Local
#spring.datasource.url=jdbc:postgresql://dpg-d1qm6gvdiees73f491gg-a.oregon-postgres.render.com:5432/ecommerce_ir_sb_pg
#spring.datasource.username=admin
#spring.datasource.password=UnES7tJNrNwGVOxE3YG1m8rVjVkBg7ww

# JWT Configuration
ecommerce.app.jwt.secret=SuperSecretKeyQueDebeSerLargaYComplejaParaProduccion1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
ecommerce.app.jwt.expiration.ms=300000
ecommerce.app.jwt.refresh.expiration.ms=3600000