spring.application.name=e-commerce

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_java_spring_boot_ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/db_java_spring_boot_ecommerce_bd02
spring.datasource.username=root
spring.datasource.password=33063306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=ilich
#spring.security.user.password=ad7db7ba-ee52-4f02-ae6e-f15418b0d225

# JWT Configuration
ecommerce.app.jwt.secret=SuperSecretKeyQueDebeSerLargaYComplejaParaProduccion1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
ecommerce.app.jwt.expiration.ms=300000
ecommerce.app.jwt.refresh.expiration.ms=3600000